
Go to:

C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Windows Driver Kits\WDK 7600.16385.1\Build Environments

Select x86 Checked or Free - don't know what the difference is,

         Also do for ia64

in the dos prompt - cd to the print driver directory


Type Build

